PavanMudigonda/allure-html-reporter-github-pages/action.yml
name: 'allure-html-reporter-github-pages'
description: 'Allure HTML Reporter for Github Pages '
author: 'simple-elf'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  token:
    description: 'Github Token'
    required: true
    default: ''
  test_env:
    description: 'Test Environment'
    required: true
    default: 'QA'
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  allure_history:
    description: 'Folder for allure history'
    required: true
    default: 'allure-history'
  subfolder:
    description: 'subfolder'
    required: false
    default: ''
  keep_reports:
    description: 'Keep X last reports'
    required: false
    default: '20'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
    default: ${{ github.repository }}
  github_repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ${{ github.repository_owner }}
  report_url:
    description: 'Use a custom URL instead of *.github.io'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

kubeslice/worker-operator/.github/workflows/end-to-end-test.yaml
- name: Allure Report with history
  uses: PavanMudigonda/allure-html-reporter-github-pages@v1.0
  id: Allure_report_with_history
  with:
    # Allure test result data dir
    allure_results: reports
    # Allure report target dir
    allure_report: allure_report
    # allure_history
    allure_history: allure-history
    gh_pages: gh-pages
    # Keep X last reports
    keep_reports: 20
   #GitHub Actions run id
    github_run_id: ${{ github.repository }}-${{ github.ref_name }}-${{ github.run_id }}
    github_run_num: ${{ github.repository }}-${{ github.ref_name }}-Kind-${{ github.run_number }}
    report_url: https://saivenkatesh1909.github.io/worker-operator/
    test_env: Kind

kubeslice/worker-operator/.github/workflows/end-to-end-test.yaml
- name: Allure Report with history
  uses: PavanMudigonda/allure-html-reporter-github-pages@v1.0
  id: Allure_report_with_history
  with:
    # Allure test result data dir
    allure_results: reports
    # Allure report target dir
    allure_report: allure_report
    # allure_history
    allure_history: allure-history
    gh_pages: gh-pages
    # Keep X last reports
    keep_reports: 20
   #GitHub Actions run id
    github_run_id: ${{ github.run_id }}
    github_run_num: Kind-${{ github.run_number }}
    report_url: https://redesigned-waffle-199de3ac.pages.github.io
    test_env: Kind