PavanMudigonda/allure-html-reporter-github-pages/action.yml
name: 'allure-html-reporter-github-pages'
description: 'Allure HTML Reporter for Github Pages '
author: 'Pavan Mudigonda'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  ALLURE_RESULTS_JSON:
    description: |
      ALLURE RESULTS JSON FILE
    required: false
    default: './'
  WORKFLOW_ID:
    description: 'Workflow File NAME'
    required: true
    default: ''
  token:
    description: 'Github Token'
    required: true
    default: ${{ github.token }}
  test_env:
    description: 'Test Environment'
    required: true
    default: 'QA'
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  allure_history:
    description: 'Folder for allure history'
    required: true
    default: 'allure-history'
  subfolder:
    description: 'subfolder'
    required: false
    default: ''
  keep_reports:
    description: 'Keep X last reports'
    required: false
    default: '20'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
    default: ${{ github.repository }}
  github_repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ${{ github.repository_owner }}
  report_url:
    description: 'Use a custom URL instead of *.github.io'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

kubeslice/worker-operator/.github/workflows/end-to-end-test.yaml
- name: Allure Report with history
  uses: PavanMudigonda/allure-html-reporter-github-pages@v1.0
  id: Allure_report_with_history
  with:
    allure_results: reports
    allure_report: allure_report
    allure_history: allure-history
    gh_pages: gh-pages
    keep_reports: 500
    github_run_id: '${{ github.run_id }}'
    github_run_num: 'Kind-${{ github.event.repository.name }}-${{ steps.date.outputs.date }}-${{ github.base_ref }}-${{ github.run_number }}'
    report_url: 'https://kubeslice.github.io/e2e-allure-reports/'
    test_env: Kind